{
  "name": "searchnod.es",
  "version": "0.0.0",
  "homepage": "git@github.com:spacedock-io/searchnod.es-site.git",
  "authors": [
    "searchnod.es <hello@searchnod.es>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "steal": "~0.3.0",
    "CanJS": "https://github.com/bitovi/canjs.git#minor",
    "rainbow": "~1.1.9",
    "jquery": "~2.1.1"
  }
}
